/* To learn more about this file see: https://angular.io/config/tsconfig.

   All commented options should eventually be enabled, but are disabled because they cause a compilation error.
*/
{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    //"noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/out-tsc",
    //"strict": true,
    // ---
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    // "exactOptionalPropertyTypes" : true, | Cannot be enabled due to: https://github.com/angular/components/issues/24078
    // "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    // ---
    "sourceMap": true,
    "target": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictMetadataEmit": true,
    "strictTemplates": true
  }
}
